[gd_scene load_steps=26 format=3 uid="uid://bo0yfxoqc5kxu"]

[ext_resource type="Script" path="res://scenes/scene_over_panel.gd" id="1_dmugi"]
[ext_resource type="Script" path="res://scenes/trophy.gd" id="2_1hcxi"]
[ext_resource type="Texture2D" uid="uid://cse8d1huypnc8" path="res://End (Pressed) (64x64).png" id="3_67ox3"]
[ext_resource type="Texture2D" uid="uid://qucedk217bit" path="res://End (Idle).png" id="4_7s45r"]
[ext_resource type="Script" path="res://scenes/rating.gd" id="5_h7bf7"]
[ext_resource type="Texture2D" uid="uid://xgg7txt1salr" path="res://Five Stars.png" id="6_c0ffg"]
[ext_resource type="Texture2D" uid="uid://dmtex73v7tik0" path="res://One Star.png" id="7_8ldum"]
[ext_resource type="Script" path="res://scenes/new_record_label.gd" id="7_noog3"]
[ext_resource type="Texture2D" uid="uid://d8hs33gpuwjp" path="res://Two Stars.png" id="8_uo4r2"]
[ext_resource type="Texture2D" uid="uid://cbqpe5kvx1jos" path="res://Three Stars.png" id="9_76q4m"]
[ext_resource type="Texture2D" uid="uid://b5w7723ciwvb" path="res://Four Stars.png" id="10_uvp1x"]
[ext_resource type="Script" path="res://scenes/personal_best.gd" id="11_wrvur"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0aamw"]
atlas = ExtResource("3_67ox3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_km8bv"]
atlas = ExtResource("3_67ox3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nphif"]
atlas = ExtResource("3_67ox3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a2tp"]
atlas = ExtResource("3_67ox3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbyo3"]
atlas = ExtResource("3_67ox3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq5oo"]
atlas = ExtResource("3_67ox3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqmeb"]
atlas = ExtResource("3_67ox3")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14351"]
atlas = ExtResource("3_67ox3")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofotg"]
atlas = ExtResource("4_7s45r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2v6qo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aamw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km8bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nphif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a2tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbyo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq5oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqmeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14351")
}],
"loop": true,
"name": &"complete",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofotg")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t6d2x"]
bg_color = Color(0.0784314, 0.0784314, 0.0980392, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0.0784314, 0.784314)
shadow_size = 1
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbo5s"]
bg_color = Color(0.0862745, 0.0862745, 0.109804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0.0784314, 0.784314)
shadow_size = 1
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l64m8"]
bg_color = Color(0.0980392, 0.0980392, 0.133333, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 1
anti_aliasing_size = 2.0

[node name="SceneOverPanel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_dmugi")

[node name="TopLeftControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PersonalBest" type="Node2D" parent="TopLeftControl"]
position = Vector2(16, 16)
script = ExtResource("11_wrvur")

[node name="DescriptionLabel" type="Label" parent="TopLeftControl/PersonalBest"]
offset_right = 40.0
offset_bottom = 23.0
text = "Personal Best"

[node name="Sprite2D" type="Sprite2D" parent="TopLeftControl/PersonalBest"]
position = Vector2(30, 35)
scale = Vector2(0.0303468, 0.0303468)
texture = ExtResource("7_8ldum")

[node name="TimeLabel" type="Label" parent="TopLeftControl/PersonalBest"]
offset_left = 64.0
offset_top = 24.0
offset_right = 105.0
offset_bottom = 47.0
text = "59:59"

[node name="TopRightControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="RatingsPerTimeList" type="Node2D" parent="TopRightControl"]
position = Vector2(-104, 16)

[node name="FiveStarsTimeRating" type="Node2D" parent="TopRightControl/RatingsPerTimeList"]
position = Vector2(87, 15)

[node name="Sprite2D" type="Sprite2D" parent="TopRightControl/RatingsPerTimeList/FiveStarsTimeRating"]
scale = Vector2(0.046, 0.046)
texture = ExtResource("6_c0ffg")

[node name="Label" type="Label" parent="TopRightControl/RatingsPerTimeList/FiveStarsTimeRating"]
offset_left = -96.0
offset_top = -8.0
offset_right = -50.0
offset_bottom = 9.0
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "00:20"
horizontal_alignment = 2
vertical_alignment = 1

[node name="FourStarsTimeRating" type="Node2D" parent="TopRightControl/RatingsPerTimeList"]
position = Vector2(87, 39)

[node name="Sprite2D" type="Sprite2D" parent="TopRightControl/RatingsPerTimeList/FourStarsTimeRating"]
scale = Vector2(0.046, 0.046)
texture = ExtResource("10_uvp1x")

[node name="Label" type="Label" parent="TopRightControl/RatingsPerTimeList/FourStarsTimeRating"]
offset_left = -96.0
offset_top = -8.0
offset_right = -50.0
offset_bottom = 9.0
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "00:27"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ThreeStarsTimeRating" type="Node2D" parent="TopRightControl/RatingsPerTimeList"]
position = Vector2(87, 63)

[node name="Sprite2D" type="Sprite2D" parent="TopRightControl/RatingsPerTimeList/ThreeStarsTimeRating"]
scale = Vector2(0.046, 0.046)
texture = ExtResource("9_76q4m")

[node name="Label" type="Label" parent="TopRightControl/RatingsPerTimeList/ThreeStarsTimeRating"]
offset_left = -96.0
offset_top = -8.0
offset_right = -50.0
offset_bottom = 9.0
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "00:38"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TwoStarsTimeRating" type="Node2D" parent="TopRightControl/RatingsPerTimeList"]
position = Vector2(87, 87)

[node name="Sprite2D" type="Sprite2D" parent="TopRightControl/RatingsPerTimeList/TwoStarsTimeRating"]
scale = Vector2(0.046, 0.046)
texture = ExtResource("8_uo4r2")

[node name="Label" type="Label" parent="TopRightControl/RatingsPerTimeList/TwoStarsTimeRating"]
offset_left = -96.0
offset_top = -8.0
offset_right = -50.0
offset_bottom = 9.0
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "00:52"
horizontal_alignment = 2
vertical_alignment = 1

[node name="OneStarTimeRating" type="Node2D" parent="TopRightControl/RatingsPerTimeList"]
position = Vector2(87, 111)

[node name="Sprite2D" type="Sprite2D" parent="TopRightControl/RatingsPerTimeList/OneStarTimeRating"]
position = Vector2(-1.52588e-05, -3.8147e-06)
scale = Vector2(0.0462428, 0.0462428)
texture = ExtResource("7_8ldum")

[node name="Label" type="Label" parent="TopRightControl/RatingsPerTimeList/OneStarTimeRating"]
offset_left = -96.0
offset_top = -8.0
offset_right = -50.0
offset_bottom = 9.0
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "Finish"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CenterControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Trophy" type="Node2D" parent="CenterControl"]
position = Vector2(28, -160)
script = ExtResource("2_1hcxi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CenterControl/Trophy"]
position = Vector2(0, -32)
scale = Vector2(3.25, 3.25)
sprite_frames = SubResource("SpriteFrames_2v6qo")
animation = &"complete"
frame_progress = 0.579719

[node name="Rating" type="Node2D" parent="CenterControl"]
position = Vector2(20, 160)
script = ExtResource("5_h7bf7")

[node name="TimeLabel" type="Label" parent="CenterControl/Rating"]
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = -6.0
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="CenterControl/Rating"]
position = Vector2(0, 32)
scale = Vector2(0.150146, 0.150146)
texture = ExtResource("6_c0ffg")

[node name="NewRecordLabel" type="Label" parent="CenterControl/Rating"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -76.0
offset_top = 72.0
offset_right = 72.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "NEW RECORD!!!"
script = ExtResource("7_noog3")

[node name="Timer" type="Timer" parent="CenterControl/Rating/NewRecordLabel"]
wait_time = 0.5
one_shot = true

[node name="BottomControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="RestartButton" type="Button" parent="BottomControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -44.0
offset_right = -24.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_t6d2x")
theme_override_styles/hover = SubResource("StyleBoxFlat_kbo5s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l64m8")
toggle_mode = true
text = "RESTART"

[node name="ExitButton" type="Button" parent="BottomControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -44.0
offset_right = 176.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_t6d2x")
theme_override_styles/hover = SubResource("StyleBoxFlat_kbo5s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l64m8")
toggle_mode = true
text = "EXIT"

[connection signal="timeout" from="CenterControl/Rating/NewRecordLabel/Timer" to="CenterControl/Rating/NewRecordLabel" method="_on_timer_timeout"]
[connection signal="pressed" from="BottomControl/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="BottomControl/ExitButton" to="." method="_on_exit_button_pressed"]
