[gd_scene load_steps=17 format=3 uid="uid://bo0yfxoqc5kxu"]

[ext_resource type="Script" path="res://scenes/scene_over_panel.gd" id="1_dmugi"]
[ext_resource type="Script" path="res://scenes/trophy.gd" id="2_1hcxi"]
[ext_resource type="Texture2D" uid="uid://cse8d1huypnc8" path="res://End (Pressed) (64x64).png" id="3_67ox3"]
[ext_resource type="Texture2D" uid="uid://qucedk217bit" path="res://End (Idle).png" id="4_7s45r"]
[ext_resource type="Script" path="res://scenes/rating.gd" id="5_h7bf7"]
[ext_resource type="Texture2D" uid="uid://xgg7txt1salr" path="res://Five Stars.png" id="6_c0ffg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0aamw"]
atlas = ExtResource("3_67ox3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_km8bv"]
atlas = ExtResource("3_67ox3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nphif"]
atlas = ExtResource("3_67ox3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a2tp"]
atlas = ExtResource("3_67ox3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbyo3"]
atlas = ExtResource("3_67ox3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq5oo"]
atlas = ExtResource("3_67ox3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqmeb"]
atlas = ExtResource("3_67ox3")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14351"]
atlas = ExtResource("3_67ox3")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofotg"]
atlas = ExtResource("4_7s45r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2v6qo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aamw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km8bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nphif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a2tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbyo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq5oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqmeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14351")
}],
"loop": true,
"name": &"complete",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofotg")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}]

[node name="SceneOverPanel" type="Panel"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dmugi")

[node name="Trophy" type="Node2D" parent="."]
position = Vector2(632, 140)
script = ExtResource("2_1hcxi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Trophy"]
position = Vector2(0, -32)
scale = Vector2(3.25, 3.25)
sprite_frames = SubResource("SpriteFrames_2v6qo")
animation = &"complete"
frame_progress = 0.579719

[node name="Rating" type="Node2D" parent="."]
position = Vector2(628, 480)
script = ExtResource("5_h7bf7")

[node name="Sprite2D" type="Sprite2D" parent="Rating"]
position = Vector2(0, 32)
scale = Vector2(0.150146, 0.150146)
texture = ExtResource("6_c0ffg")

[node name="Label" type="Label" parent="Rating"]
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = -6.0
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1
